DATABASE_NAME=mogakco
DATABASE_USER=root
DATABASE_PASSWORD=mogatest
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

SERVER_PORT=8001
NODE_ENV=test

EMAIL_ADMIN=mogakco35@gmail.com
EMAIL_PASSWORD="eWdqaW1meW1wcnFwd3ducg=="
EMAIL_SERVICE_NAME=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587

JWT_ACCESS_TOKEN_SECRET=jungjiyong
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET=kimjunjae
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=mogatest
TYPEORM_DATABASE=mogakco
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/models/**/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_SEEDING_FACTORIES=./src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=./src/database/seeders/**/*{.ts,.js}

FRONTEND_PORT=3000