DATABASE_NAME=mogakco
DATABASE_USER=root
DATABASE_PASSWORD=mogatest
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

SERVER_PORT=8001
NODE_ENV=test

EMAIL_ADMIN=
EMAIL_PASSWORD=
EMAIL_SERVICE_NAME=
EMAIL_HOST=
EMAIL_SERVICE_PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=mogatest
TYPEORM_DATABASE=mogakco
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./models/entities/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_SEEDING_FACTORIES=./factory/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=./seeders/**/*{.ts,.js}
