DATABASE_NAME=mogakco
DATABASE_USER=root
DATABASE_PASSWORD=mogatest
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

SERVER_PORT=8001
NODE_ENV=development
JWT_SECRET=jwtsecret

EMAIL_ADMIN=
EMAIL_PASSWORD=
EMAIL_SERVICE_NAME=
EMAIL_HOST=
EMAIL_SERVICE_PORT=